<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fe50e9f407f414499658fdddc630200" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingWebModel.ImageFile" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="ShoppingWebModel.Product" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ShoppingWebModel.FK_Product_ImageFile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>