<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fe50e9f407f414499658fdddc630200" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingWebModel.Brand" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="ShoppingWebModel.Category" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="ShoppingWebModel.ImageFile" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="ShoppingWebModel.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ShoppingWebModel.Receipt" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="ShoppingWebModel.Receipt_Product" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="ShoppingWebModel.User" Width="1.5" PointX="0.75" PointY="10.5" />
        <AssociationConnector Association="ShoppingWebModel.FK_Product_Brand" />
        <AssociationConnector Association="ShoppingWebModel.FK_Product_Category" />
        <AssociationConnector Association="ShoppingWebModel.FK_Product_ImageFile" />
        <AssociationConnector Association="ShoppingWebModel.FK_Receipt_Product_Product" />
        <AssociationConnector Association="ShoppingWebModel.FK_Receipt_Product_Receipt" />
        <AssociationConnector Association="ShoppingWebModel.FK_Receipt_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>