<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShoppingWebModelStoreContainer" CdmEntityContainer="ShoppingWebEntities">
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="ShoppingWebModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ShoppingWebModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageFiles">
      <EntityTypeMapping TypeName="ShoppingWebModel.ImageFile">
        <MappingFragment StoreEntitySet="ImageFile">
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ShoppingWebModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipts">
      <EntityTypeMapping TypeName="ShoppingWebModel.Receipt">
        <MappingFragment StoreEntitySet="Receipt">
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipt_Product">
      <EntityTypeMapping TypeName="ShoppingWebModel.Receipt_Product">
        <MappingFragment StoreEntitySet="Receipt_Product">
          <ScalarProperty Name="ProductCount" ColumnName="ProductCount" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ReceiptId" ColumnName="ReceiptId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ShoppingWebModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>