<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingWebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ImageFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="image" />
    <Property Name="ImageURL" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" />
    <Property Name="Manufactor" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="int" />
    <Property Name="RegionId" Type="int" />
  </EntityType>
  <Association Name="FK_Product_ImageFile">
    <End Role="ImageFile" Type="Self.ImageFile" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImageFile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Image" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShoppingWebModelStoreContainer">
    <EntitySet Name="ImageFile" EntityType="Self.ImageFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Product_ImageFile" Association="Self.FK_Product_ImageFile">
      <End Role="ImageFile" EntitySet="ImageFile" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>