<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShoppingWebModelStoreContainer" CdmEntityContainer="ShoppingWebEntities">
    <EntitySetMapping Name="ImageFiles">
      <EntityTypeMapping TypeName="ShoppingWebModel.ImageFile">
        <MappingFragment StoreEntitySet="ImageFile">
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ShoppingWebModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Manufactor" ColumnName="Manufactor" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>