<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingWebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ImageFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="image" />
    <Property Name="ImageURL" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="BrandId" Type="int" Nullable="false" />
    <Property Name="Image" Type="int" />
    <Property Name="RegionId" Type="int" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="Payment" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Receipt_Product">
    <Key>
      <PropertyRef Name="ReceiptId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ReceiptId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="int" Nullable="false" />
    <Property Name="ProductCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="UserType" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Product_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ImageFile">
    <End Role="ImageFile" Type="Self.ImageFile" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImageFile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Image" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_Product_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Receipt_Product" Type="Self.Receipt_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Receipt_Product">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_Product_Receipt">
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="1" />
    <End Role="Receipt_Product" Type="Self.Receipt_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receipt">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Receipt_Product">
        <PropertyRef Name="ReceiptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShoppingWebModelStoreContainer">
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImageFile" EntityType="Self.ImageFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receipt" EntityType="Self.Receipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receipt_Product" EntityType="Self.Receipt_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Product_Brand" Association="Self.FK_Product_Brand">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ImageFile" Association="Self.FK_Product_ImageFile">
      <End Role="ImageFile" EntitySet="ImageFile" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_Product_Product" Association="Self.FK_Receipt_Product_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Receipt_Product" EntitySet="Receipt_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_Product_Receipt" Association="Self.FK_Receipt_Product_Receipt">
      <End Role="Receipt" EntitySet="Receipt" />
      <End Role="Receipt_Product" EntitySet="Receipt_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_User" Association="Self.FK_Receipt_User">
      <End Role="User" EntitySet="User" />
      <End Role="Receipt" EntitySet="Receipt" />
    </AssociationSet>
  </EntityContainer>
</Schema>