<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShoppingWebModelStoreContainer" CdmEntityContainer="ShoppingWebEntities">
    <EntitySetMapping Name="ImageFiles">
      <EntityTypeMapping TypeName="ShoppingWebModel.ImageFile">
        <MappingFragment StoreEntitySet="ImageFile">
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ShoppingWebModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Manufactor" ColumnName="Manufactor" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipts">
      <EntityTypeMapping TypeName="ShoppingWebModel.Receipt">
        <MappingFragment StoreEntitySet="Receipt">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ShoppingWebModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Receipt_Product" TypeName="ShoppingWebModel.Receipt_Product" StoreEntitySet="Receipt_Product">
      <EndProperty Name="Receipt">
        <ScalarProperty Name="Id" ColumnName="ReceiptId" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="Id" ColumnName="ProductId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>